# PokiCasts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grey/kotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grey/kotlinpractice/: HomeViewModel.kt  PodcastPlayer.kt  PodcastPlayerService.kt
app/src/main/java/com/grey/kotlinpractice/adapter/: CustomGridAdapter.kt  EpisodeAdapter.kt  HomeAdapter.kt  PodcastHomeAdapter.kt  SearchAdapter.kt
app/src/main/java/com/grey/kotlinpractice/data/: AppDatabase.kt  CurrentEpisodeDao.kt  DatabaseHandler.kt  Episode.kt  EpisodeDao.kt  ItunesService.kt  Model.kt  PodcastDao.kt  Repository.kt  SettingsSerializer.kt
app/src/main/java/com/grey/kotlinpractice/db/: Database.kt
app/src/main/java/com/grey/kotlinpractice/ui/: BottomSheetEpisodeDescriptionFragment.kt  BottomSheetSpeedControlFragment.kt  (+6 more)
app/src/main/res/drawable/: exo_notification_fastforward.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  ic_baseline_add_circle_outline_white_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_speed_24.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_fast_forward_white_24dp.xml  ic_fast_rewind_white_24dp.xml  ic_minus_round_line.xml  ic_outline_date_range_24.xml  ic_outline_description_24.xml  ic_outline_hourglass_empty_24.xml  ic_outline_remove_circle_outline_24.xml  ic_pause_circle_filled_white_24dp.xml  ic_play_circle_filled_white_100dp.xml  ic_play_circle_filled_white_24dp.xml  ic_plus_round_line.xml  ic_search_white_24dp.xml  ic_settings_white_24dp.xml  item_count.xml  selectorsquaredborder.xml  squaredrectangle.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet.xml  bottomsheet_episode_description.xml  bottomsheet_episode_preview.xml  bottomsheet_player.xml  bottomsheet_speed_control.xml  custom_exoplayer_controller.xml  custom_exoplayer_controller_full.xml  fragment_episode.xml  fragment_episode_list.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  home_list_item.xml  list_item.xml  podcast_list_item.xml  search_list_item.xml
app/src/main/res/menu/: navigation.xml  player_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/grey/kotlinpractice/: ExampleUnitTest.kt
(+8 files in other folders)
