<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_expand"
        android:title="menu_expand"
        android:icon="@drawable/ic_expand_less_black_24dp"
        />
    <item android:id="@+id/menu_rewind"
        android:title="rewind"
        android:icon="@drawable/ic_fast_rewind_black_24dp"
        />
    <item android:id="@+id/menu_play"
        android:title="play"
        android:icon="@drawable/ic_play_circle_filled_black_24dp"
        />
    <item android:id="@+id/menu_fastforward"
        android:title="fastforward"
        android:icon="@drawable/ic_fast_forward_black_24dp"
        />
</menu>