<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/bottomsheet_exoplayer_pod_icon"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/exo_ic_default_album_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/episode_title_sheet_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorLightAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomsheet_exoplayer_pod_icon" />

    <TextView
        android:id="@+id/artist_title_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorLightAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/episode_title_sheet_preview" />

    <com.google.android.exoplayer2.ui.StyledPlayerControlView
        android:id="@+id/player_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:controller_layout_id="@layout/custom_exoplayer_controller_full"
        app:fastforward_increment="10000"
        app:layout_constraintTop_toBottomOf="@id/artist_title_sheet"
        app:rewind_increment="10000"
        app:show_timeout="0" />


    <View
        android:id="@+id/speed_control_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selectorsquaredborder"
        app:layout_constraintBottom_toTopOf="@id/bottomview"


        />


    <TextView
        android:id="@+id/speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_baseline_speed_24"
        android:text="Speed"
        android:textColor="@color/exo_white"
        app:layout_constraintBottom_toBottomOf="@id/speed_control_view"
        app:layout_constraintStart_toStartOf="@id/speed_control_view"
        app:layout_constraintTop_toTopOf="@id/speed_control_view" />

    <TextView
        android:id="@+id/speed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selectorsquaredborder"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:maxLength="4"
        android:text="1.0x"
        android:textColor="@color/exo_white"
        app:layout_constraintBottom_toBottomOf="@id/speed_control_view"
        app:layout_constraintEnd_toEndOf="@id/speed_control_view"
        app:layout_constraintStart_toStartOf="@id/speed_control_view"
        app:layout_constraintTop_toTopOf="@id/speed_control_view" />

    <ImageView
        android:id="@+id/minus_speed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_minus_round_line"
        app:layout_constraintBottom_toBottomOf="@id/speed_control_view"
        app:layout_constraintEnd_toStartOf="@id/speed_text_view"
        app:layout_constraintTop_toTopOf="@id/speed_control_view" />

    <ImageView
        android:id="@+id/plus_speed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"

        android:src="@drawable/ic_plus_round_line"
        app:layout_constraintBottom_toBottomOf="@id/speed_control_view"
        app:layout_constraintStart_toEndOf="@id/speed_text_view"
        app:layout_constraintTop_toTopOf="@id/speed_control_view" />


    <View
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/squaredrectangle"
        app:layout_constraintBottom_toBottomOf="parent">

    </View>

    <ImageView
        android:id="@+id/speed_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"

        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/ic_baseline_speed_24"

        app:layout_constraintBottom_toBottomOf="@id/bottomview"
        app:layout_constraintEnd_toStartOf="@id/bottom_description"
        app:layout_constraintStart_toStartOf="@id/bottomview"
        app:layout_constraintTop_toTopOf="@id/bottomview"

        />

    <ImageView
        android:id="@+id/bottom_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"

        android:src="@drawable/ic_outline_description_24"
        app:layout_constraintBottom_toBottomOf="@id/bottomview"
        app:layout_constraintEnd_toEndOf="@id/bottomview"
        app:layout_constraintStart_toStartOf="@id/bottomview"
        app:layout_constraintTop_toTopOf="@id/bottomview" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/ic_baseline_check_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@id/bottomview"
        app:layout_constraintEnd_toEndOf="@id/bottomview"
        app:layout_constraintStart_toEndOf="@id/bottom_description"
        app:layout_constraintTop_toTopOf="@id/bottomview" />

    <androidx.constraintlayout.widget.Group
        android:visibility="gone"
        android:id="@+id/speed_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="plus_speed, minus_speed, speed_text_view, speed_label,
speed_control_view" />

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/coordinator"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <include layout="@layout/bottomsheet_episode_description" />-->
<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>